{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "target": "ES2022",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "downlevelIteration": true,
        "module": "Node16",
        "moduleResolution": "Node16",
        "outDir": "../bench/dist",
        "rootDir": "../",
        "types": [
            "node"
        ]
    },
    "include": [
        "../bench/**/*.ts",
        "../src/**/*.ts"
    ],
    "exclude": [
        "dist",
        "../bench/dist"
    ]
}