{
    "name": "@gred-in-labs/gics",
    "version": "1.0.0",
    "description": "Gred In Compression System - High-performance time-series engine for market data",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "test": "vitest run",
        "test:coverage": "vitest run --coverage",
        "bench": "tsx test/benchmarks/benchmark.ts"
    },
    "keywords": [
        "compression",
        "time-series",
        "database",
        "market-data",
        "delta-encoding"
    ],
    "author": "Gred-In-Labs",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^20.0.0",
        "tsx": "^4.0.0",
        "typescript": "^5.0.0",
        "vitest": "^1.0.0"
    },
    "dependencies": {
        "zstd-codec": "^0.1.4"
    }
}